{
  "identifier" : "AAE85F9F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "9349608F",
      "localizations" : [
        {
          "description" : "orange",
          "displayName" : "orange",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.orange",
      "referenceName" : "orange",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "F5DB232D",
      "localizations" : [
        {
          "description" : "blue",
          "displayName" : "blue",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.blue",
      "referenceName" : "blue",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "3F2A5A38",
      "localizations" : [
        {
          "description" : "red",
          "displayName" : "red",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.red",
      "referenceName" : "red",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "D51DA4B5",
      "localizations" : [
        {
          "description" : "green",
          "displayName" : "green",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.green",
      "referenceName" : "green",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "32C10521",
      "localizations" : [
        {
          "description" : "purple",
          "displayName" : "purple",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.purple",
      "referenceName" : "purple",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "BB83F88A",
      "localizations" : [
        {
          "description" : "pink",
          "displayName" : "pink",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.pink",
      "referenceName" : "pink",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "E28FFF60",
      "localizations" : [
        {
          "description" : "yellow",
          "displayName" : "yellow",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.yellow",
      "referenceName" : "yellow",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "E92208BE",
      "localizations" : [
        {
          "description" : "china",
          "displayName" : "china",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.china",
      "referenceName" : "china",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "BD4D304D",
      "localizations" : [
        {
          "description" : "america",
          "displayName" : "america",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.america",
      "referenceName" : "america",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "24CA9EF9",
      "localizations" : [
        {
          "description" : "india",
          "displayName" : "india",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.india",
      "referenceName" : "india",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "BFDBE5C6",
      "localizations" : [
        {
          "description" : "albert",
          "displayName" : "albert",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.albert",
      "referenceName" : "albert",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "C5BBBEAE",
      "localizations" : [
        {
          "description" : "monkey",
          "displayName" : "monkey",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.monkey",
      "referenceName" : "monkey",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "268C8E8D",
      "localizations" : [
        {
          "description" : "bicespice",
          "displayName" : "bicespice",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.icespice",
      "referenceName" : "icespice",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "5B89EFF3",
      "localizations" : [
        {
          "description" : "Kai",
          "displayName" : "Kai",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.kai",
      "referenceName" : "kai",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "B4BBBB4E",
      "localizations" : [
        {
          "description" : "Rick",
          "displayName" : "Rick",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.rick",
      "referenceName" : "rick",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "D52E8387",
      "localizations" : [
        {
          "description" : "Morty",
          "displayName" : "Morty",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.morty",
      "referenceName" : "morty",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "8AF92CCE",
      "localizations" : [
        {
          "description" : "South Korea",
          "displayName" : "South Korea",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.southkorea",
      "referenceName" : "southkorea",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "DC098502",
      "localizations" : [
        {
          "description" : "Colombia",
          "displayName" : "Colombia",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.colombia",
      "referenceName" : "colombia",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "72F2C312",
      "localizations" : [
        {
          "description" : "Paraguay",
          "displayName" : "Paraguay",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.paraguay",
      "referenceName" : "paraguay",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "806A191F",
      "localizations" : [
        {
          "description" : "Brazil",
          "displayName" : "Brazil",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.brazil",
      "referenceName" : "brazil",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "10FBCD29",
      "localizations" : [
        {
          "description" : "Canada",
          "displayName" : "Canada",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.canada",
      "referenceName" : "canada",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "DE3C7643",
      "localizations" : [
        {
          "description" : "France",
          "displayName" : "France",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.france",
      "referenceName" : "france",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "AA1ADBAE",
      "localizations" : [
        {
          "description" : "Germany",
          "displayName" : "Germany",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.germany",
      "referenceName" : "germany",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "21A8B5E8",
      "localizations" : [
        {
          "description" : "Uk",
          "displayName" : "Uk",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.uk",
      "referenceName" : "uk",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "FB70D0AA",
      "localizations" : [
        {
          "description" : "Japan",
          "displayName" : "Japan",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.japan",
      "referenceName" : "japan",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "CD770B66",
      "localizations" : [
        {
          "description" : "Shocked Ball",
          "displayName" : "Shocked Ball",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.shocked",
      "referenceName" : "shocked",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "32076EA8",
      "localizations" : [
        {
          "description" : "Bomb Ball",
          "displayName" : "Bomb Ball",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.bomb",
      "referenceName" : "bomb",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "439C9BCE",
      "localizations" : [
        {
          "description" : "Laugh Ball",
          "displayName" : "Laugh Ball",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.laugh",
      "referenceName" : "laugh",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "0432F293",
      "localizations" : [
        {
          "description" : "Mexico",
          "displayName" : "Mexico",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.mexico",
      "referenceName" : "mexico",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "BFE0444E",
      "localizations" : [
        {
          "description" : "Portugal",
          "displayName" : "Portugal",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.portugal",
      "referenceName" : "portugal",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1601260E",
      "localizations" : [
        {
          "description" : "Spain",
          "displayName" : "Spain",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.spain",
      "referenceName" : "spain",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "5F405979",
      "localizations" : [
        {
          "description" : "Saudi Arabia",
          "displayName" : "Saudi Arabia",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.saudiarabia",
      "referenceName" : "saudiarabia",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "779B96B3",
      "localizations" : [
        {
          "description" : "Uae",
          "displayName" : "Uae",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.uae",
      "referenceName" : "uae",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "F5A3C7F5",
      "localizations" : [
        {
          "description" : "Qatar",
          "displayName" : "Qatar",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.qatar",
      "referenceName" : "qatar",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "2F61FB16",
      "localizations" : [
        {
          "description" : "Ethiopia",
          "displayName" : "Ethiopia",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.ethiopia",
      "referenceName" : "ethiopia",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "83B535BA",
      "localizations" : [
        {
          "description" : "Nigeria",
          "displayName" : "Nigeria",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.nigeria",
      "referenceName" : "nigeria",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "D2077F0A",
      "localizations" : [
        {
          "description" : "South Africa",
          "displayName" : "South Africa",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.southafrica",
      "referenceName" : "southafrica",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "59A772FB",
      "localizations" : [
        {
          "description" : "Pakistan",
          "displayName" : "Pakistan",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.pakistan",
      "referenceName" : "pakistan",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "8BC655FC",
      "localizations" : [
        {
          "description" : "Bangladesh",
          "displayName" : "Bangladesh",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.bangladesh",
      "referenceName" : "bangladesh",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "FCB501E3",
      "localizations" : [
        {
          "description" : "Indonesia ",
          "displayName" : "Indonesia ",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.indonesia",
      "referenceName" : "indonesia",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.29",
      "familyShareable" : false,
      "internalID" : "6C601ABD",
      "localizations" : [
        {
          "description" : "Disco",
          "displayName" : "Disco",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.disco",
      "referenceName" : "disco",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.29",
      "familyShareable" : false,
      "internalID" : "3D5E22F8",
      "localizations" : [
        {
          "description" : "Pool Ball",
          "displayName" : "Pool Ball",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.poolball",
      "referenceName" : "poolball",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.29",
      "familyShareable" : false,
      "internalID" : "91BE7AA6",
      "localizations" : [
        {
          "description" : "Tennis",
          "displayName" : "Tennis",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.tennis",
      "referenceName" : "tennis",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.29",
      "familyShareable" : false,
      "internalID" : "F56F0B2F",
      "localizations" : [
        {
          "description" : "Volley Ball",
          "displayName" : "Volley Ball",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.volleyball",
      "referenceName" : "volleyball",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0",
      "familyShareable" : false,
      "internalID" : "C57E1814",
      "localizations" : [
        {
          "description" : "Evil Ball",
          "displayName" : "Evil Ball",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.evil",
      "referenceName" : "evil",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "B1B9E280",
      "localizations" : [
        {
          "description" : "Obama",
          "displayName" : "Obama",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.obama",
      "referenceName" : "obama",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "61FE66A6",
      "localizations" : [
        {
          "description" : "Dj Khaled",
          "displayName" : "Dj Khaled",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.djkhaled",
      "referenceName" : "djkhaled",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "584499E6",
      "localizations" : [
        {
          "description" : "Joe Bogan",
          "displayName" : "Joe Bogan",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.joerogan",
      "referenceName" : "joerogan",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "999.99",
      "familyShareable" : false,
      "internalID" : "547FB2D4",
      "localizations" : [
        {
          "description" : "The Diamond Ball",
          "displayName" : "The Diamond Ball",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.diamond",
      "referenceName" : "diamond",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "499.99",
      "familyShareable" : false,
      "internalID" : "25E7A882",
      "localizations" : [
        {
          "description" : "The Gold Ball",
          "displayName" : "The Gold Ball",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.gold",
      "referenceName" : "gold",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "C926A867",
      "localizations" : [
        {
          "description" : "The Pearl",
          "displayName" : "The Pearl",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.pearl",
      "referenceName" : "pearl",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "34FDC230",
      "localizations" : [
        {
          "description" : "Infinite Coins",
          "displayName" : "Infinite Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "infinitecoins",
      "referenceName" : "infinitecoins",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "301A4154",
      "localizations" : [
        {
          "description" : "25 coins",
          "displayName" : "25 coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "25coins",
      "referenceName" : "25coins",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "4A40A99A",
      "localizations" : [
        {
          "description" : "55 coins",
          "displayName" : "55 coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "55coins",
      "referenceName" : "55coins",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "E2800271",
      "localizations" : [
        {
          "description" : "125 coins",
          "displayName" : "125 coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "125coins",
      "referenceName" : "125coins",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "44F5BA0F",
      "localizations" : [
        {
          "description" : "350 coins",
          "displayName" : "350 coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "350coins",
      "referenceName" : "350coins",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "900AB546",
      "localizations" : [
        {
          "description" : "800 coins",
          "displayName" : "800 coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "800coins",
      "referenceName" : "800coins",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "199.99",
      "familyShareable" : false,
      "internalID" : "04B58DC2",
      "localizations" : [
        {
          "description" : "1700 coins",
          "displayName" : "1700 coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "1700coins",
      "referenceName" : "1700coins",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "499.99",
      "familyShareable" : false,
      "internalID" : "119C7CDD",
      "localizations" : [
        {
          "description" : "3900 coins",
          "displayName" : "3900 coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "3900coins",
      "referenceName" : "3900coins",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "98EF4BC8",
      "localizations" : [
        {
          "description" : "25 Boins",
          "displayName" : "25 Boins",
          "locale" : "en_US"
        }
      ],
      "productID" : "25boins",
      "referenceName" : "25boins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "5C3E6CE5",
      "localizations" : [
        {
          "description" : "55 Boins",
          "displayName" : "55 Boins",
          "locale" : "en_US"
        }
      ],
      "productID" : "55boins",
      "referenceName" : "55boins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "2855A3C1",
      "localizations" : [
        {
          "description" : "125 Boins",
          "displayName" : "125 Boins",
          "locale" : "en_US"
        }
      ],
      "productID" : "125boins",
      "referenceName" : "125boins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "382520D4",
      "localizations" : [
        {
          "description" : "350 Boins",
          "displayName" : "350 Boins",
          "locale" : "en_US"
        }
      ],
      "productID" : "350boins",
      "referenceName" : "350boins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "86051F9D",
      "localizations" : [
        {
          "description" : "800 Baoins",
          "displayName" : "800 Baoins",
          "locale" : "en_US"
        }
      ],
      "productID" : "800boins",
      "referenceName" : "800boins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "199.99",
      "familyShareable" : false,
      "internalID" : "E2E69A0E",
      "localizations" : [
        {
          "description" : "1700 Boins",
          "displayName" : "1700 Boins",
          "locale" : "en_US"
        }
      ],
      "productID" : "1700boins",
      "referenceName" : "1700boins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "499.99",
      "familyShareable" : false,
      "internalID" : "F73F84DE",
      "localizations" : [
        {
          "description" : "3900 Boins",
          "displayName" : "3900 Boins",
          "locale" : "en_US"
        }
      ],
      "productID" : "3900boins",
      "referenceName" : "3900boins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "999.99",
      "familyShareable" : false,
      "internalID" : "A946024B",
      "localizations" : [
        {
          "description" : "9999 Boins",
          "displayName" : "9999 Boins",
          "locale" : "en_US"
        }
      ],
      "productID" : "9999boins",
      "referenceName" : "9999boins",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
