{
  "identifier" : "AAE85F9F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "DB94F1A2",
      "localizations" : [
        {
          "description" : "black",
          "displayName" : "black",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.black",
      "referenceName" : "black",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "9349608F",
      "localizations" : [
        {
          "description" : "orange",
          "displayName" : "orange",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.orange",
      "referenceName" : "orange",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "F5DB232D",
      "localizations" : [
        {
          "description" : "blue",
          "displayName" : "blue",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.blue",
      "referenceName" : "blue",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "3F2A5A38",
      "localizations" : [
        {
          "description" : "red",
          "displayName" : "red",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.red",
      "referenceName" : "red",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "D51DA4B5",
      "localizations" : [
        {
          "description" : "green",
          "displayName" : "green",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.green",
      "referenceName" : "green",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "32C10521",
      "localizations" : [
        {
          "description" : "purple",
          "displayName" : "purple",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.purple",
      "referenceName" : "purple",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "BB83F88A",
      "localizations" : [
        {
          "description" : "pink",
          "displayName" : "pink",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.pink",
      "referenceName" : "pink",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "E28FFF60",
      "localizations" : [
        {
          "description" : "yellow",
          "displayName" : "yellow",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.yellow",
      "referenceName" : "yellow",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "E92208BE",
      "localizations" : [
        {
          "description" : "china",
          "displayName" : "china",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.china",
      "referenceName" : "china",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "BD4D304D",
      "localizations" : [
        {
          "description" : "america",
          "displayName" : "america",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.america",
      "referenceName" : "america",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "24CA9EF9",
      "localizations" : [
        {
          "description" : "india",
          "displayName" : "india",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.india",
      "referenceName" : "india",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "BFDBE5C6",
      "localizations" : [
        {
          "description" : "albert",
          "displayName" : "albert",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.albert",
      "referenceName" : "albert",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "C5BBBEAE",
      "localizations" : [
        {
          "description" : "monkey",
          "displayName" : "monkey",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.monkey",
      "referenceName" : "monkey",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "268C8E8D",
      "localizations" : [
        {
          "description" : "bicespice",
          "displayName" : "bicespice",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.icespice",
      "referenceName" : "icespice",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "5B89EFF3",
      "localizations" : [
        {
          "description" : "Kai",
          "displayName" : "Kai",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.kai",
      "referenceName" : "kai",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "B4BBBB4E",
      "localizations" : [
        {
          "description" : "Rick",
          "displayName" : "Rick",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.rick",
      "referenceName" : "rick",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "D52E8387",
      "localizations" : [
        {
          "description" : "Morty",
          "displayName" : "Morty",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.morty",
      "referenceName" : "morty",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "8AF92CCE",
      "localizations" : [
        {
          "description" : "South Korea",
          "displayName" : "South Korea",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.southkorea",
      "referenceName" : "southkorea",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "DC098502",
      "localizations" : [
        {
          "description" : "Colombia",
          "displayName" : "Colombia",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.colombia",
      "referenceName" : "colombia",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "72F2C312",
      "localizations" : [
        {
          "description" : "Paraguay",
          "displayName" : "Paraguay",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.paraguay",
      "referenceName" : "paraguay",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "806A191F",
      "localizations" : [
        {
          "description" : "Brazil",
          "displayName" : "Brazil",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.brazil",
      "referenceName" : "brazil",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "10FBCD29",
      "localizations" : [
        {
          "description" : "Canada",
          "displayName" : "Canada",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.canada",
      "referenceName" : "canada",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "DE3C7643",
      "localizations" : [
        {
          "description" : "France",
          "displayName" : "France",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.france",
      "referenceName" : "france",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "AA1ADBAE",
      "localizations" : [
        {
          "description" : "Germany",
          "displayName" : "Germany",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.germany",
      "referenceName" : "germany",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "21A8B5E8",
      "localizations" : [
        {
          "description" : "Uk",
          "displayName" : "Uk",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.uk",
      "referenceName" : "uk",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "FB70D0AA",
      "localizations" : [
        {
          "description" : "Japan",
          "displayName" : "Japan",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.japan",
      "referenceName" : "japan",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "CD770B66",
      "localizations" : [
        {
          "description" : "Shocked Ball",
          "displayName" : "Shocked Ball",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.shocked",
      "referenceName" : "shocked",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "32076EA8",
      "localizations" : [
        {
          "description" : "Bomb Ball",
          "displayName" : "Bomb Ball",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.bomb",
      "referenceName" : "bomb",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "439C9BCE",
      "localizations" : [
        {
          "description" : "Laugh Ball",
          "displayName" : "Laugh Ball",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.laugh",
      "referenceName" : "laugh",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "0432F293",
      "localizations" : [
        {
          "description" : "Mexico",
          "displayName" : "Mexico",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.mexico",
      "referenceName" : "mexico",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "BFE0444E",
      "localizations" : [
        {
          "description" : "Portugal",
          "displayName" : "Portugal",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.portugal",
      "referenceName" : "portugal",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1601260E",
      "localizations" : [
        {
          "description" : "Spain",
          "displayName" : "Spain",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.spain",
      "referenceName" : "spain",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "5F405979",
      "localizations" : [
        {
          "description" : "Saudi Arabia",
          "displayName" : "Saudi Arabia",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.saudiarabia",
      "referenceName" : "saudiarabia",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "779B96B3",
      "localizations" : [
        {
          "description" : "Uae",
          "displayName" : "Uae",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.uae",
      "referenceName" : "uae",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "F5A3C7F5",
      "localizations" : [
        {
          "description" : "Qatar",
          "displayName" : "Qatar",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.qatar",
      "referenceName" : "qatar",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "2F61FB16",
      "localizations" : [
        {
          "description" : "Ethiopia",
          "displayName" : "Ethiopia",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.ethiopia",
      "referenceName" : "ethiopia",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "83B535BA",
      "localizations" : [
        {
          "description" : "Nigeria",
          "displayName" : "Nigeria",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.nigeria",
      "referenceName" : "nigeria",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "D2077F0A",
      "localizations" : [
        {
          "description" : "South Africa",
          "displayName" : "South Africa",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.southafrica",
      "referenceName" : "southafrica",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "59A772FB",
      "localizations" : [
        {
          "description" : "Pakistan",
          "displayName" : "Pakistan",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.pakistan",
      "referenceName" : "pakistan",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "8BC655FC",
      "localizations" : [
        {
          "description" : "Bangladesh",
          "displayName" : "Bangladesh",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.bangladesh",
      "referenceName" : "bangladesh",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "FCB501E3",
      "localizations" : [
        {
          "description" : "Indonesia ",
          "displayName" : "Indonesia ",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.endlessfall.indonesia",
      "referenceName" : "indonesia",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
