{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "AAE85F9F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "98EF4BC8",
      "localizations" : [
        {
          "description" : "25 Boins",
          "displayName" : "25 Boins",
          "locale" : "en_US"
        }
      ],
      "productID" : "25boins",
      "referenceName" : "25boins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "5C3E6CE5",
      "localizations" : [
        {
          "description" : "55 Boins",
          "displayName" : "55 Boins",
          "locale" : "en_US"
        }
      ],
      "productID" : "55boins",
      "referenceName" : "55boins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "2855A3C1",
      "localizations" : [
        {
          "description" : "125 Boins",
          "displayName" : "125 Boins",
          "locale" : "en_US"
        }
      ],
      "productID" : "125boins",
      "referenceName" : "125boins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "382520D4",
      "localizations" : [
        {
          "description" : "350 Boins",
          "displayName" : "350 Boins",
          "locale" : "en_US"
        }
      ],
      "productID" : "350boins",
      "referenceName" : "350boins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "86051F9D",
      "localizations" : [
        {
          "description" : "800 Baoins",
          "displayName" : "800 Baoins",
          "locale" : "en_US"
        }
      ],
      "productID" : "800boins",
      "referenceName" : "800boins",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "617E892B",
      "localizations" : [

      ],
      "name" : "Boin Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "83DBD78A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "35 boin subscription",
              "displayName" : "35 boin subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "35boinsubscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "35boinsubscription",
          "subscriptionGroupID" : "617E892B",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "706FC760",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "75 boin subscription",
              "displayName" : "75 boin subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "75boinsubscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "75boinsubscription",
          "subscriptionGroupID" : "617E892B",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "AE056B84",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "200 boin subscription",
              "displayName" : "200 boin subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "200boinsubscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "200boinsubscription",
          "subscriptionGroupID" : "617E892B",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A627C9B8",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "500 boin subscription",
              "displayName" : "500 boin subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "500boinsubscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "500boinsubscription",
          "subscriptionGroupID" : "617E892B",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6B088DFD",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "1000 boin subscription",
              "displayName" : "1000 boin subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "1000boinsubscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "1000boinsubscription",
          "subscriptionGroupID" : "617E892B",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
